# JavaCheckers

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/nogacz/checkers/: Checkers.java
src/main/java/pl/nogacz/checkers/application/: Computer.java  Design.java  EndGame.java  Menu.java  Resources.java  RestartGame.java
src/main/java/pl/nogacz/checkers/application/computer/: BoardPoint.java  Computer.java
src/main/java/pl/nogacz/checkers/board/: Board.java  Coordinates.java
src/main/java/pl/nogacz/checkers/pawns/: Pawn.java  PawnClass.java  PawnColor.java  PawnMoves.java
src/test/java/pl/nogacz/checkers/board/: BoardTest.java
